# DATABASE
MARIADB_DATABASE=DEEPSEA
MARIADB_USER=minskim2
MARIADB_PASSWORD=12345
MARIADB_ROOT_PASSWORD=1436
MARIADB_HOST=test-mariadb
MARIADB_PORT=3306

# BACKEND
SPRING_PORT=8090

# FRONTEND
#REACT_PORT=
